<<head {title: "ProseMirror Collaborative Demo",
        nav: {demos: "/index.html#demos",
              "blog post": "http://marijnhaverbeke.nl/blog/collaborative-editing.html"},
        editor: true}>>

<h2>Collaborate</h2>

<style>
.subtle { color: #777 }

.comment { background-color: #ff8 }
.currentComment { background-color: #fe0 }

.commentList, .commentText {
  display: block;
  padding: 0;
  margin: 0;
}

.tooltip-wrapper {
  display: inline-block;
  position: relative;
  width: 0;
  overflow: visible;
  vertical-align: bottom;
}

ul.commentList {
  width: 15em;
  position: absolute;
  top: calc(100% + 8px);
  left: -2em;
  font-size: 1rem;
  color: black;
  background: white;
  font-weight: normal;
  border: 1px solid #888;
  border-radius: 5px;
  z-index: 10;
  padding: 0;
}

ul.commentList::before {
  border: 5px solid #888;
  border-top-width: 0px;
  border-left-color: transparent;
  border-right-color: transparent;
  position: absolute;
  top: -5px;
  left: calc(2em - 6px);
  content: " ";
  height: 0;
  width: 0;
}

li.commentText {
  padding: 2px 20px 2px 5px;
  position: relative;
  pointer-events: auto;
  margin: 0;
}

li.commentText + li.commentText {
  border-top: 1px solid silver;
}

.commentDelete {
  position: absolute;
  right: 0;
  border: 0;
  font: inherit;
  display: inline;
  color: inherit;
  background: transparent;
  cursor: pointer;
}

.commentDelete:hover {
  color: #f88;
}

.doclist {
  z-index: 3;
  display: block;
  padding: 2px 2px;
  margin: 0;
  border: 1px solid silver;
  position: absolute;
  background: white;
  font-size: 90%;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  max-height: 15em;
  overflow-y: auto;
}

.doclist li {
  display: block;
  padding: 1px 3px;
  margin: 0;
  cursor: pointer;
}

.doclist li:hover {
  background: #5ae;
  color: white;
}

.docinfo {
  position: relative;
}

.ProseMirror-report {
  position: fixed;
  top: 0; right: 0;
  border-bottom-left-radius: 5px;
  border-width: 1px;
  border-top-width: 0;
  border-right-width: 0;
  border-style: solid;
  padding: 3px 27px 5px 12px;
  white-space: pre;
  z-index: 1000;
}

.ProseMirror-report-fail {
  background: rgb(255, 230, 230);
  border-color: rgb(200, 150, 150);
}

.ProseMirror-report-delay {
  background: rgb(255, 255, 200);
  border-color: rgb(200, 200, 120);
}



/* FROM TRACKING SETUP */
.commit {
    margin-bottom: 4px;
}
.commit:hover {
    background: #ff8;
}
.commit-revert {
    color: #a22;
}
.commit-time {
    background: #5ab;
    padding: 0 5px;
    color: white;
    font-size: 90%;
}
.commit-blame {
    background: #ff8;
}
.blame-info {
    position: fixed;
    border: 1px solid silver;
    background: white;
    padding: 3px 8px;
    z-index: 3;
}
.blame-wrap {
    position: absolute;
    right: 0;
    top: 0;
}
#commit {
    margin: 6px 0;
    position: relative;
}
.blame-marker {
    background: #ff8;
}
</style>

<p>The editor below talks to a simple server-side service to allow
real-time <a href="http://marijnhaverbeke.nl/blog/collaborative-editing.html">collaborative
editing</a>. Everybody connected to a given document sees the same
document, and has their changes sent over to other people working on
the document.</p>

<p>The demo also (crudely) shows how ProseMirror can be used to
implement something like out-of-line annotations. If you select text
and click the speech bubble icon in the menu, you'll be prompted to
enter an annotation. These are synced to other users and show up as
text with yellow background. Put the cursor in an annotation to see
what it says.</p>

<h3>Demo</h3>

<p><strong>Disclaimer:</strong> Since this demo is open for everybody,
you might run into people typing stupid, mean, and disgusting things.
Try not to be such a person.</p>

<div id=editor></div>

<div class=docinfo>
  Connected to: <span id="connected">
    <span id="docname">None</span>
    <span id="users"></span>
    <button type=button id="changedoc">Change</button>
  </span>
</div>


<!--FROM TRACK SETUP-->
<form id="commit">
    Commit message: <input type=text id=message name=message> <button id=commitbutton type="submit">commit</button>
    <div class=blame-wrap><button type=button id=blame>blame at cursor</button></div>
</form>
<div id="commits"></div>


<p>Next demo: <a href="basic.html">basic use</a>.</p>

<script src="bundle_collab.js"></script>

<<foot>>
